<!-- Example image URL -->


<h1>It's My Birthday!</h1>

<h2>On the 9th February</h1>

<img src="./images/picake.png" alt="Math birthday cake"/>

<h3>What to bring:</h3>


<ul>
    <li>Baloons</li>
    <li>Free sugar cake</li>
    <li>Plenty of food and soda</li>
</ul>

<h3>This is where you need to go:</h3>

<!-- Example Google Maps Link -->

<a href="https://www.google.com.br/maps/@-8.0146119,-34.9504484,3a,75y,114.78h,82.45t/data=!3m7!1e1!3m5!1saXYHFxcUhqLQohvmSzbA0w!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DaXYHFxcUhqLQohvmSzbA0w%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D55.355324%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?entry=ttu" alt="Google map link">Google map link</a>
